*{
	margin: 0;
	padding: 0;
	border: 0;
	box-sizing: border-box;
}

body {
	position: relative;
	top: 0;
	left: 0;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 16px;
	font-weight: normal;
}

img{
	width: 100%;
}

a{
	text-decoration: none;
}

/*Header*/
header {
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	width: 100%;
	height: 0px;
	background: #FFF;
	z-index: 1000;
	border-bottom: 1px solid rgba(0,0,0,.5);
	box-shadow: 0 0 3px rgba(0,0,0,.5);
	overflow: hidden;
	nav {
		width: 70%;
		border-right: 2px solid rgba(0,0,0,.3);
		ul{
			position: relative;
			height: 50px;
			li {
				position: relative;
				top: 0;
				left: 0;
				width: 100%;
				height: 50px;
				font-size: 1.4em;
				font-weight: bold;
				display: none;
				&:nth-child(1){
					display: flex;
				}
				a {
					position: absolute;
					top: 0;
					left: 0;
					display: flex;
					justify-content: center;
					align-items: center;					
					width: 100%;
					height: 50px;
					color: #222;
				}
			}
		}
	}
	.arrows {
		width: 30%;
		display: flex;
		i {
			width: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 2em;
			font-weight: bold;
		}
	}
}

/*Welcome*/
.main-container {
	width: 100%;
	max-width: 1920px;
}

.welcome {
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10.5px;
	/*background: red;*/
}

.text-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 95%;
	overflow: hidden;
}

.title {
	width: 100%;
	/*background: blue;*/
	text-align: center;
	font-size: 1.2em;
	font-weight: bold;
	color: #222;
	opacity: 0;
	transition: all 1s;
	transform: translateY(-50px);
}

.text{
	text-align: center;
	font-size: 1.2em;
	color: #424242;
	opacity: 0;
	transition: all 1.5s;
	transform: translateX(-100%);
}

.logo {
	margin-top: 5px;
	opacity: 0;
	transform: scale(0);
	transition: all 1.5s;
	font-size: 1.1em;
	font-weight: bold;
	color: #FF4081;
	.first-part {	
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.second-part {
		text-align: center;
	}
}

.button-down {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 50px;
	height: 50px;
	background: rgba(0,0,0,.2);
	margin-top: 8px;
	border-radius: 50%;
	cursor: pointer;
	opacity: 0;
	transition: all 3s;
	.arrow {
		margin-top: -10px;
		margin-bottom: -13px;
		font-size: 2em;
		color: #222;
	}
}

/*Services and Offers*/
.services, .offers, .packages, .maps{
	width: 100%;
	background: #F48FB1;
	padding: 30px 10.5px;
	padding-bottom: 12px;
}

.offers, .maps{
	background: #FFF;
}


.title-services, .title-offers, .title-packages, .title-maps{
	display: block;
	width: 100%;
	margin-bottom: 15px;
	text-align: center;
	font-size: 1.5em;
	font-weight: normal;
	color: #222;
}

.title-offers {
	font-weight: bold;
}


.title-maps {
	margin-bottom: 0;
	text-align: left;
}

.services-container, .offers-container, .packages-container, .map-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}

.map-container {
	margin-bottom: 20px;
	height: 250px;
}

.packages-container {
	position: relative;
	height: 370px;
	overflow: hidden;
}

.service, .offer, .package{
	display: block;
	width: 249px;
	padding: 0 0 7px 0;
	margin-bottom: 15px;

	&:nth-child(even), &:nth-child(5){
		display: none;
	}

	figure{
		width: 100%;
		height: 140px;
		margin: 0;
		overflow: hidden;
	}
}

.package:nth-child(even) {
	display: block;
}

.offer, .package{
	figure{
		height: 249px;
		border-radius: 50%;
		img{
			width: 150%;
		}
	}
}

.package {
	position: absolute;
	top: 0;
	width: 249px;
	height: 331px;
	transition: all 2s;
	&:nth-child(1) {
		z-index: 100;
		opacity: 1;
		left: 50%;
		transform: translateX(-50%);
		/*background: yellow;*/
		
	}
	&:nth-child(2) {
		opacity: 0;
		left: 100%;
		/*background: red;*/
	}
	&:nth-child(3) {
		opacity: 0;
		left: -100%;
		/*background: blue;*/
	}
}

.text-service, .text-offer, .text-package{
	width: 100%;
	padding: 5px;
	font-size: 1.3em;
}

.text-offer, .text-package{
	margin-top: 15px;
	text-align: center;
}

.text-betewn {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20px;
	button {
		background: transparent;
		font-size: 1.2em;
		color: #FF4081;
		width: 500px;
	}
}

.description{
	color: #424242;
}

.blod {
	font-size: 1.4em;
	font-weight: bold;
	color: #222;
}

.pricing{
	float: right;
	font-weight: bold;
	color: #222;
}

.service, .offer {
	opacity: 0;
	&:nth-child(1){
		transition: all 1s;
	}
	&:nth-child(2){
		transition: all 2s;
	}
	&:nth-child(3){
		transition: all 3s;
	}
	&:nth-child(4){
		transition: all 4s;
	}
	&:nth-child(5){
		transition: all 5s;
	}
	&:nth-child(6){
		transition: all 6s;
	}
}

footer{
	width: 100%;
	background: rgba(0,0,0,.8);
	display: flex;
	justify-content: center;
	padding: 25px;
	p{
		font-size: 1.2em;
		font-weight: bold;
		color: #FFF;
	}
}

/*Animations*/
.slide-right {
	transform: translateX(0);
	opacity: 1;
}

.slide-botton {
	transform: translateY(0);
	opacity: 1;
}

.opacity-1 {
	transform: scale(1);
	opacity: 1;
}

@media screen and (min-width: 480px){
	.services, .offers, .welcome{
		padding: 30px 56px;
	}

	.title {
		font-size: 2em;
	}

	.text {
		font-size: 1.5em;
	}

	.logo {
		font-size: 1.5em;
	}
	.button-down {
		width: 70px;
		height: 70px;
		.arrow {
			margin-top: -17px;
			margin-bottom: -19px;
			font-size: 3em;
		}
	}

	.services-container, .offers-container {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	.offers-container {
		justify-content: space-around;
	}

	.map-container {
		height: 300px;
	}

	.service, .offer {
		width: 149px;
		&:nth-child(even){
			display: block;
		}

		&:nth-child(6) {
			display: none;
		}

		figure{
			height: 108px;
		}
	}

	.offer {
		figure {
			height: 149px;
		}
	}

	.pricing {
		margin-top: 7px;
	}
}

@media screen and (min-width: 1280px){
	.services, .offers, .welcome, .packages, .maps {
		padding: 30px 212.5px;
	}

	.welcome {
		padding: 30px 312.5px;
	}

	.services-container, .offers-container {
		position: relative;
		height: 550px;
	}

	.map-container {
		height: 500px;
	}

	.offers-container {
		height: 360px;
	}

	.service, .offer {
		width: 250px;

		&:nth-child(5), &:nth-child(6) {
			display: block;
		}
	}

	.service, .offer {
		position: absolute;
		top: 0;
		.text-service, .text-offer, .text-package{
			font-size: 1.5em;
		}
		figure {
			height: 150px;
		}

		&:nth-child(1), &:nth-child(4) {
			left: 0;
		}

		&:nth-child(2), &:nth-child(5) {
			left: 50%;
			transform: translateX(-50%);
		}

		&:nth-child(3), &:nth-child(6) {
			right: 0;
		}

		&:nth-child(4), &:nth-child(5), &:nth-child(6) {
			top: 300px;
		}
	}

	.offer {
		figure {
			height: 250px;
		}
	}

	.package {
		width: 250px;
		top: 0;
		z-index: 0;
		opacity: 1 !important;
		&:nth-child(1) {
			transform: translateX(0);
			left: 0%;			
		}
		&:nth-child(2) {
			left: 50%;
			transform: translateX(-50%);
		}
		&:nth-child(3) {
			left: auto;
			right: 0;
		}
	}
}